<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.jobapp1.LoginActivity"
    android:background="@mipmap/image">

    <EditText
        android:id="@+id/editemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editpassword"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editpassword"
        android:layout_marginTop="100dp"
        android:hint="E-mail"
        android:textColorHint="#FFFF00"
        android:inputType="textEmailAddress"
        android:textColor="#FFFF00" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFF00"
        android:textColorHint="#FFFF00"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="or sign up"
        android:textStyle="bold" />


</RelativeLayout>
