<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.jobapp1.AddNewJobActivity">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editT"
        android:hint="Title"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editC"
        android:layout_below="@+id/editT"
        android:hint="Company name"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editA"
        android:layout_below="@+id/editC"
        android:hint="About"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editAd"
        android:layout_below="@id/editA"
        android:hint="Address"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddJob"
        android:layout_below="@+id/editAd"
        android:layout_marginTop="20dp"
        android:text="Add Job"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
